# AdClose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: AdClose.jks  build.gradle.kts  proguard-rules.pro
app/libs/: api-100.aar  interface-100.aar  service-100.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/close/hook/ads/: BlockedBean.aidl  BlockedBean.kt  IBlockedStatusCallback.aidl  IBlockedStatusProvider.aidl  IMyAidlInterface.aidl
app/src/main/aidl/com/close/hook/ads/data/model/: LogEntry.aidl
app/src/main/aidl/com/close/hook/ads/service/: IHookPrefsAidlInterface.aidl  ILoggerService.aidl
app/src/main/assets/: blocked_full_urls.txt  blocked_hosts.txt  blocked_lists.txt  xposed_init
app/src/main/cpp/: CMakeLists.txt  http2_parser.cpp  native_hook.cpp
app/src/main/cpp/include/: http2_parser.h
app/src/main/cpp/nghttp2/: nghttp2_config.h
app/src/main/cpp/nghttp2/nghttp2/: nghttp2ver.h
app/src/main/java/com/aitsuki/swipe/: SwipeLayout.kt  SwipeMenuRecyclerView.kt
app/src/main/java/com/close/hook/ads/: CloseApplication.java  CloseApplication.kt  OnBackPressContainer.java  OnBackPressListener.java
app/src/main/java/com/close/hook/ads/data/: DataSource.kt  RuleSnapshot.kt
app/src/main/java/com/close/hook/ads/data/dao/: UrlDao.kt  (+1 more)
app/src/main/java/com/close/hook/ads/debug/: PerformanceActivity.kt
app/src/main/java/com/close/hook/ads/hook/: HookInit.java  HookInit.kt  HookLogic.kt  LibXposedEntry.kt  SettingsManager.java  SettingsManager.kt
app/src/main/java/com/close/hook/ads/manager/: ScopeManager.kt  ServiceManager.kt  SettingsManager.kt
app/src/main/java/com/close/hook/ads/preference/: HookPrefs.kt  PrefManager.kt
app/src/main/java/com/close/hook/ads/provider/: AutoDetectProvider.kt  BinderParcel.kt  BinderProvider.kt  DataManager.kt  HookPrefsProvider.kt  MyContentProvider.kt  ResponseBodyContentProvider.java  ResponseBodyProvider.kt  TemporaryFileProvider.kt  UrlContentProvider.kt
app/src/main/java/com/close/hook/ads/service/: AidlService.kt  HookPrefsService.kt  LogService.kt  ScopeManager.kt  ServiceManager.kt
app/src/main/java/com/close/hook/ads/util/: AdapterExtensions.kt  AppIconLoader.kt  AppUtils.java  AppUtils.kt  CacheDataManager.java  ClipboardHookParser.kt  ContextThemeExtensions.kt  DataUtil.kt  DensityTool.kt  DpExtensions.kt  EncryptionUtil.java  FooterSpaceItemDecoration.kt  HandlerExtensions.kt  IFabContainer.kt  INavContainer.java  IOnFabClickContainer.kt  IOnFabClickListener.kt  IOnTabClickContainer.kt  IOnTabClickListener.kt  KeyboardUtils.kt  LangList.kt  LinearItemDecoration.java  LinearItemDecoration.kt  NightModeUtils.kt  OnBackPressContainer.java  OnBackPressContainer.kt  OnBackPressFragmentContainer.kt  OnBackPressFragmentListener.kt  OnBackPressListener.java  OnBackPressListener.kt  OnCLearCLickContainer.java  OnCLearCLickContainer.kt  OnClearClickListener.java  OnClearClickListener.kt  OnSetHintListener.java  PrefManager.kt  SimpleMemoryCache.kt  TeeInputStream.kt  ThemeUtils.kt
app/src/main/java/com/close/hook/ads/view/: CustomViewFlipper.kt
app/src/main/java/com/google/android/material/appbar/: SubtitleCollapsingToolbarLayout.java
app/src/main/res/anim/: slide_in_scale.xml  slide_out_scale.xml
app/src/main/res/drawable/: ad_block_notification_icon.xml  background_legend_circle.xml  background_log_tag.xml  ic_about.xml  ic_apps.xml  ic_auto_detect_ads.xml  ic_back.xml  ic_back_to_magnifier.xml  ic_bug.xml  ic_clipboard_paste.xml  ic_close.xml  ic_company.xml  ic_copy.xml  ic_database_export.xml  ic_database_import.xml  ic_export.xml  ic_feedback.xml  ic_filter.xml  ic_filter_alt.xml  ic_github.xml  ic_hook_manager.xml  ic_host.xml  ic_import.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_location.xml  ic_log.xml  ic_magnifier_to_back.xml  ic_menu.xml  ic_outline_delete_24.xml  ic_outline_file_save_24.xml  ic_outline_folder_managed_24.xml  ic_outline_visibility_24.xml  ic_person.xml  ic_requests.xml  ic_round_check_circle_24.xml  ic_search.xml  ic_sort.xml  ic_telegram.xml  marker_view_bg.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_block_list.xml  activity_custom_hook.xml  activity_data_manager.xml  activity_main.xml  activity_module_not_activated.xml  activity_performance.xml  activity_request_info.xml  base_tablayout_viewpager.xml  blocked_request_item.xml  bottom_dialog_app_info.xml  bottom_dialog_app_info_item.xml  bottom_dialog_search_filter.xml  bottom_dialog_switches.xml  crash_activity.xml  dialog_about.xml  dialog_add_custom_hook.xml  dialog_selectable_text.xml  fragment_about.xml  fragment_adapter_performance.xml  fragment_app_repo_performance.xml  fragment_apps.xml  fragment_block_list.xml  fragment_custom_hook_log.xml  fragment_custom_hook_manager.xml  fragment_data_manager.xml  fragment_dns_info.xml  fragment_home.xml  fragment_hosts.xml  fragment_hosts_list.xml  fragment_request.xml  fragment_request_body.xml  fragment_request_info.xml  fragment_request_list.xml  fragment_response.xml  fragment_response_body.xml  fragment_response_body_info.xml  fragment_response_info.xml  fragment_room_performance.xml  fragment_setting.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_about.xml  menu_block.xml  menu_clear.xml  menu_custom_hook.xml  menu_custom_hook_bottom_nav.xml  menu_filter.xml  menu_home.xml  menu_hosts.xml  menu_log.xml  menu_request.xml  menu_requset.xml  settings_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  attrs_palette.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
