[versions]
kotlin = "2.4.0"
androidApplicationPlugin = "9.2.1"
materialThemeBuilder = "1.5.1"
ksp = "2.3.9"
autoresconfig = "1.2.2"
gson = "2.14.0"
guava = "33.6.0-jre"
appcenterAnalytics = "5.0.6"
appcenterCrashes = "5.0.6"
xposedApi = "82"
libxposedApi = "102.0.0"
dexkit = "2.2.0"
appcompat = "1.7.1"
preferenceKtx = "1.2.1"
constraintLayout = "2.2.1"
recyclerviewSelection = "1.2.0"
swipeRefreshLayout = "1.2.0"
room = "2.8.4"
lifecycleLiveDataKtx = "2.11.0"
fragmentKtx = "1.8.9"
material = "1.14.0"
fastscroll = "1.3.0"
mpandroidchart = "v3.1.0"
kotlinxSerialization = "1.11.0"
kotlinSerializationPlugin = "2.4.0"
brotli = "0.1.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
xposedApi = { module = "de.robv.android.xposed:api", version.ref = "xposedApi" }
libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "libxposedApi" }
libxposed-service = { group = "io.github.libxposed", name = "service", version.ref = "libxposedApi" }
libxposed-interface = { group = "io.github.libxposed", name = "interface", version.ref = "libxposedApi" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
preferenceKtx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
recyclerviewSelection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }
swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLiveDataKtx" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
fastscroll = { module = "me.zhanghai.android.fastscroll:library", version.ref = "fastscroll" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
appcenterAnalytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appcenterAnalytics" }
appcenterCrashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appcenterCrashes" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
brotli-dec = { group = "org.brotli", name = "dec", version.ref = "brotli" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
materialThemeBuilder = { id = "dev.rikka.tools.materialthemebuilder", version.ref = "materialThemeBuilder" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
autoresconfig = { id = "dev.rikka.tools.autoresconfig", version.ref = "autoresconfig" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }