[versions]
kotlin = "2.2.10"
androidApplicationPlugin = "8.13.0"
materialThemeBuilder = "1.5.1"
ksp = "2.2.10-2.0.2"
autoresconfig = "1.2.2"
gson = "2.13.1"
guava = "33.4.8-jre"
appcenterAnalytics = "5.0.6"
appcenterCrashes = "5.0.6"
xposedApi = "82"
dexkit = "2.0.6"
appcompat = "1.7.1"
preferenceKtx = "1.2.1"
constraintLayout = "2.2.1"
recyclerviewSelection = "1.2.0"
room = "2.7.2"
lifecycleLiveDataKtx = "2.9.3"
fragmentKtx = "1.8.9"
material = "1.13.0"
about = "2.5.2"
fastscroll = "1.3.0"
rikkaMaterial = "2.7.2"
rikkaMaterialPreference = "2.0.0"
mpandroidchart = "v3.1.0"
kotlinxSerialization = "1.9.0"
kotlinSerializationPlugin = "2.2.10"
brotli = "0.1.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
xposedApi = { module = "de.robv.android.xposed:api", version.ref = "xposedApi" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
preferenceKtx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
recyclerviewSelection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLiveDataKtx" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
about = { module = "com.drakeet.about:about", version.ref = "about" }
fastscroll = { module = "me.zhanghai.android.fastscroll:library", version.ref = "fastscroll" }
rikkaMaterial = { module = "dev.rikka.rikkax.material:material", version.ref = "rikkaMaterial" }
rikkaMaterialPreference = { module = "dev.rikka.rikkax.material:material-preference", version.ref = "rikkaMaterialPreference" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
appcenterAnalytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appcenterAnalytics" }
appcenterCrashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appcenterCrashes" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
brotli-dec = { group = "org.brotli", name = "dec", version.ref = "brotli" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
materialThemeBuilder = { id = "dev.rikka.tools.materialthemebuilder", version.ref = "materialThemeBuilder" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
autoresconfig = { id = "dev.rikka.tools.autoresconfig", version.ref = "autoresconfig" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
