<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_block"
        android:title="Block"
        android:icon="@drawable/ic_block"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_clear_block"
        android:title="Unblock"
        android:icon="@drawable/ic_unblock" 
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_copy"
        android:title="Copy"
        android:icon="@drawable/ic_copy"
        app:showAsAction="ifRoom"/>
</menu>