<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_close"
        tools:src="#000000" />

    <TextView
        android:id="@+id/sheet_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/version"
        app:layout_constraintEnd_toStartOf="@id/select_title"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        tools:text="appName" />

    <TextView
        android:id="@+id/version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/select_title"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/sheet_app_name"
        tools:text="appVersion" />

    <TextView
        android:id="@+id/select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_all"
        app:layout_constraintBottom_toBottomOf="@id/version"
        app:layout_constraintEnd_toStartOf="@id/select_all"
        app:layout_constraintTop_toTopOf="@id/sheet_app_name" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@id/version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sheet_app_name" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/switch_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/handle_platform_ad"
        app:layout_constraintTop_toBottomOf="@id/version" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/switch_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/check_request"
        app:layout_constraintTop_toBottomOf="@id/switch_one" />

    <TextView
        android:id="@+id/description_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_two"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/switch_two"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/switch_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/remove_vpn_state"
        app:layout_constraintTop_toBottomOf="@id/description_two" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/switch_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/remove_flag_secure"
        app:layout_constraintTop_toBottomOf="@id/switch_three" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/switch_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/remove_sensor_monitor"
        app:layout_constraintTop_toBottomOf="@id/switch_four" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/switch_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/remove_envi_detection"
        app:layout_constraintTop_toBottomOf="@id/switch_five" />

    <TextView
        android:id="@+id/desc_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_six"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/switch_six"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/switch_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/remove_clipboard"
        app:layout_constraintTop_toBottomOf="@id/desc_six" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="@string/update_checkbox_status"
        android:theme="@style/Widget.MaterialComponents.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_seven" />

</androidx.constraintlayout.widget.ConstraintLayout>
