<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/collectResponseBodySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collect Response Body"
                android:checked="false"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Response Body (JSON)"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/responseBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:fontFamily="monospace"
                android:lineSpacingExtra="4dp"
                android:gravity="start"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:breakStrategy="simple" />
            </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exportFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_export"
        android:tooltipText="@string/export"
        android:visibility="gone"
        app:layout_anchor="@id/responseBodyText"
        app:layout_anchorGravity="bottom|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
