<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Response Code"/>
            <TextView
                android:id="@+id/responseCodeText"
                android:textIsSelectable="true"
                android:fontFamily="monospace"
                android:lineSpacingExtra="4dp"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>

        <View
            android:layout_height="16dp"
            android:layout_width="match_parent"/>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Response Message"/>
            <TextView
                android:id="@+id/responseMessageText"
                android:textIsSelectable="true"
                android:fontFamily="monospace"
                android:lineSpacingExtra="4dp"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>

        <View
            android:layout_height="16dp"
            android:layout_width="match_parent"/>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Response Headers"/>
            <TextView
                android:id="@+id/responseHeadersText"
                android:textIsSelectable="true"
                android:fontFamily="monospace"
                android:lineSpacingExtra="4dp"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>

    </TableLayout>
</ScrollView>
