<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/parameter_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/parameter_switch"
        app:layout_constraintEnd_toStartOf="@+id/parameter_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parameter_switch"
        app:layout_constrainedWidth="true"
        tools:text="参数 1" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/parameter_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parameter_signature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parameter_switch"
        app:layout_constrainedWidth="true"
        tools:text="com.bytedance.android.live.base.api.ILiveHostContextParam$Builder" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_parameter_replacement"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parameter_signature">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_parameter_replacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_replace_with_value" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>