<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_large"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/empty_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:alpha="0.7"
        android:contentDescription="@null"
        android:src="@drawable/outline_hide_image_24"
        app:tint="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="center"
        android:text="@string/empty_state_title"
        android:textAppearance="?attr/textAppearanceTitleMedium" />

    <TextView
        android:id="@+id/empty_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:gravity="center"
        android:text="@string/empty_state_subtitle"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

</LinearLayout>
